<html>
    <head>
        <link href="style_CL.css" rel="stylesheet">
		<title>Marco Bissaro's resume</title>
    </head>

    <body>
        <p>
        Alla cortese attenzione di chi interessato,
        Sono Marco Bissaro, Ingegnere Aerospaziale laureato nell’ottobre 2020 all’Università degli studi di 
        Padova. Nel mio curriculum di studi, oltre alle materie di indirizzo, sono presenti elementi di Controlli 
        automatici, Azionamenti elettrici e Meccanica delle vibrazioni.
        </p>
        
        <p>
        Ciò che il mio curriculum forse non mostra è il piacere che ho sempre tratto dall’istruzione: posso dire con 
        orgoglio di aver apprezzato ognuna delle materie affrontate durante il mio percorso di studi. Anzi, se 
        esperienze recenti mi hanno fatto rimpiangere la mancanza di socialità dovuta al mio status di pendolare, 
        il percorso universitario può essere stato a tratti difficile, ma non è mai stato un peso.
        Attribuisco questo vantaggio alla mia curiosità, che ritengo la mia più importante dote e che definisce la 
        gran parte della mia persona. A riprova di ciò, al termine degli studi scientifici il mio focus si è spostato su 
        argomenti letterari e artistici (Storia, Letteratura classica e straniera); ciò non toglie tuttavia che ogni 
        evento naturale che mi si presenta innanzi suscita in me la necessità di esplorarne le cause scientifiche.
        Affronto le sfide con entusiasmo (soprattutto quelle che mi mettono a dura prova) e un sentimento di 
        integrità personale mi dà una grossa difficoltà ad abbandonare attività a metà strada—a partire da libri e 
        serie TV, fino a impegni di vita concreti.
    </p>

        Ho recentemente scoperto il piacere del Fai da Te, per cui mi sono dedicato a modifiche al mio setup di 
        studio/gioco: ho aggiunto un interruttore esterno al PC per scambiare l’input tra due dischi fissi (uno 
        dedicato allo studio, l’altro al gioco), e sto studiando un meccanismo per trasformare a mio piacimento la 
        mia scrivania in uno standing desk. Entrambe le soluzioni sono riconducibili alla mia tendenza a creare 
        compartimenti stagni svago/lavoro, che ha portato ottimi risultati durante l’università. Questo serve 
        anche a dimostrazione che, nonostante io abbia qualche problema di costanza e attenzione di cui sono al 
        corrente, ho molto a cuore la crescita personale e pur di migliorare sono disposto a scendere a 
        compromessi che all’inizio possono essere scomodi e difficili da affrontare.

        Al momento la prospettiva di un nuovo lavoro mi entusiasma non solo dal punto di vista puramente 
        lavorativo (sono infatti, per alcuni aspetti, soddisfatto del mio attuale ruolo), ma anche per la 
        trasformazione radicale che richiede dalla mia vita: il trasferimento lontano da casa, già provato in 
        Erasmus, richiederà che io prenda il controllo completo della mia vita, e questa è un’opportunità che ho 
        intenzione di cogliere al volo.

        MarcoB.
    </body>
</html>
